# framework-integration

./: README.md  pom.xml
free-authclient/: pom.xml
free-authclient/src/main/java/org/free/authclient/: AuthServerApplication.java  HelloController.java  TokenTask.java
free-authserver/: pom.xml
free-authserver/src/main/java/org/free/authserver/: AccessTokenConfig.java  AuthServerApplication.java  AuthorizationServer.java  CustomAdditionalInformation.java  RedisAuthorizationCodeServices.java  RedisConfig.java  SecurityConfig.java
free-authserver/src/main/resources/: application.yml
free-core/: pom.xml
free-html/: README.md  package-lock.json  package.json
free-resserver/: pom.xml
free-resserver/src/main/java/org/free/resserver/: AccessTokenConfig.java  HelloController.java  ResServerApplication.java  ResServerConfig.java
free-starter/: pom.xml
free-utils/: pom.xml
free-utils/src/main/java/org/free/util/: FileNameUtils.java  UUIDUtil.java  WrapperBeanCopier.java
free-web/: pom.xml
free-web/src/main/java/org/free/web/: FreeWebApplication.java  HelloController.java  Role.java  SecurityConfig.java  User.java  UserDao.java  UserService.java
free-web/src/main/resources/: application.yml
free-web/src/main/resources/static/: index.html  login.html
free-web/src/test/java/org/free/web/: UserTest.java
